<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    #main{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        gap: 10px;
        justify-content: space-around;
    }
    .innerdiv{
        height: auto;
        width: 20%; 
        /* border: 1px solid #000; */
    }
    .img{
        height: 80%;
        width: 100%;
        object-fit: cover;
        border-radius: 10px;
        box-shadow: 1px 1px 10px black;
        /* border: 1px solid #000; */
    }
    .p{
        text-shadow: 2px 2px 1px rgb(150, 143, 143);
        font-size: 1.3rem;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    h1{
        text-align: center;
        /* text-shadow: 5px 20px 4px black; */
        font-size: 2rem;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .btn{

        height: 35px;
        border-radius: 4px;
    }
</style>
</head>
<body>
    <h1>OUR PRODUCTS</h1>
    <span>cart:</span>
        <span id="crt"></span>
    <div id="main">
        
    </div>
</body>
</html>
<script>
    fetch("https://fakestoreapi.com/products")
    .then((res)=>{
        console.log(res)
        return res.json()
    })
    .then((res)=>{
        console.log(res)
        displaydata(res)
    })
    .catch((err)=>{
        console.log(err)
    })

    let main = document.getElementById("main")
    let ct = document.getElementById("crt")

    let count=0

    function displaydata(data){
        data.forEach((el,i) => {
            let innerdiv = document.createElement("div")
            innerdiv.className = "innerdiv"

            let img = document.createElement("img")
            img.src = el.image
            img.className = "img"

            let p = document.createElement("p")
            p.className = "p"
            p.innerText = el.category

            let button = document.createElement("button")
            button.className="btn"
            button.innerHTML="ADD TO CART"
            button.onclick= function alert(){

                alert("this is harmful")

                CartArray.push(el)

                
            
            }

            button.onclick=function cou(){
                count++
            crt.innerHTML=count
            }

            
           
            

            innerdiv.append(img,p,button)
            main.append(innerdiv)
        });
    }

   
</script>