<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .navbar{
        height: 10vh;
        width: 100%;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        font-family: fantasy;
        /* border: 1px solid #000; */
    }
    .logo{
        height: 100%;
        width: 13%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        /* border: 1px solid #000; */
    }
    .nav{
        height: 100%;
        width: 82%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        /* border: 1px solid #000; */
    }
    li,a{
        text-decoration: none;
        color: #000;
        list-style-type: none;
        font-size: 1.2rem;
    }
    .cartpart{
        height: 100%;
        width: 5%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        /* border: 1px solid #000; */
    }
    #product{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px; 
    }
    .icon{
        text-decoration: none;
        color: #000;
        font-size: 2.1rem;
    }
    .innerdiv{
        height: auto;
        width: 100%;
        display: flex;
        flex-direction: column;
        place-items: center;
        place-content: center;
        /* border: 1px solid #000; */
    }
    .img{
        height: 70%;
        width: 70%;
        margin: 3%;
        object-fit: cover;
    }
    .p{
        font-size: large;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-weight: 900;
        margin: 3%;
    }
    .btn{
        height: 6vh;
        width: 10vw;
        border-radius: 5px;
        border: none;
        background-color: rgb(73, 73, 249);
        color: white;
        font-size: 0.9rem;
        font-weight: 400;
    }
</style>
<body>    
    <div class="navbar">
        <div class="logo">
            <h1> Products </h1>
        </div>
        <div class="nav">
            <li><a href="append.html">Home</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Register</a></li>
            <li><a href="#">Products</a></li>
        </div>
        <div class="cartpart">
            <!-- <a href="./cart.html"><i class = "fa-solid fa-bag-shopping icon"></i></a>
            <span id="cart"
            style = "font-family: monospace; font-size: 2.1rem;">0</span> -->
        </div>
    </div>
    <div id="product"></div>
</body>
</html>
<script>
    // function counter(){
    //     // document.getElementById("counter").innerText = Cart.length
    // }
    // fetch("https://fakestoreapi.com/products")
    // .then((res)=> {
    //     return res.json()
    // })
    // .then((res)=>{
    //     // console.log(res)
    //     // displaydata(res)
    //     localStorage.setItem("product", JSON.stringify(res))
    // })
    // .catch((err)=>{
    //     console.log(err)
    // })

    let product = document.getElementById("product")
    // let Cart = []
    // let data = JSON.parse(localStorage.getItem("Cart"))
    // conosle.log(data)   
    
    function displaydata(){
        let data = JSON.parse(localStorage.getItem("cart"));
        console.log(data)

        product.innerHTML=""

        data.forEach((el,i)=>{



            let innerdiv = document.createElement("div")
            innerdiv.className = "innerdiv"

            let img = document.createElement("img")
            img.className = "img"
            img.src = el.image;

            let p = document.createElement("p")
            p.className = "p"
            p.innerText = el.category;

            let dltbtn=document.createElement("button")
            dltbtn.innerText="delete"
            dltbtn.addEventListener("click",()=>{

                deleteitem(i)
            })

            
            // let btn = document.createElement("button")
            // btn.className = "btn"
            // btn.innerText = "Add To Cart"

            // btn.addEventListener('click', () => {
            //     Cart.push(el)
            //     alert(${el.category} has been add your cart.)
            // })
            innerdiv.append(img,p,dltbtn)
            product.append(innerdiv)
        })
    }

    displaydata()

    function deleteitem(index){

        let cartdata = JSON.parse(localStorage.getItem("cart"))

        cartdata.splice(index,1)

        localStorage.setItem("cart",JSON.stringify(cartdata))

        displaydata()

    }
</script>