<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div {
            /* border: 2px solid rgb(95, 95, 95); */
            box-shadow: 0px 0px 10px 0px rgb(155, 155, 255);
            padding: 5px;
            margin: 5px;
            text-align: center;
            width: 280px;
            border-radius: 10px;
            background-color: white;
        }

        #main {

            display: flex;
            flex-wrap: wrap;
            gap: 12px;

        }

        .img {
            width: 280px;
            height: 280px;
        }

        .p {
            font-size: 16px;
            margin: 5px 0;
        }

        .edit,
        .delete {
            margin: 5px;
            padding: 5px 10px;
            color: white;
            background-color: black;
            font-family:Georgia, 'Times New Roman', Times, serif;
            border-radius: 5px;
        }
        body{
            background-color: rgb(219, 219, 255);
        }
    </style>
</head>

<body>
    <div id="main"></div>
</body>
<script>
   async function fetchMemes() {
        try {
            let res = await fetch("https://api.imgflip.com/get_memes");
            let data = await res.json();
            localStorage.setItem("memes", JSON.stringify(data.data.memes));
            displaydata();
        } catch (err) {
            console.log(err);
        }
    }

    fetchMemes();


    let main = document.getElementById("main");

    function displaydata() {
        let data = JSON.parse(localStorage.getItem("memes"));

        main.innerHTML = "";

        data.forEach((el, i) => {
            let innerdiv = document.createElement("div");
            innerdiv.className = "div";

            let img = document.createElement("img");
            img.src = el.url;
            img.className = "img";

            let p = document.createElement("p");
            p.className = "p";
            p.innerText = el.name;

            let btn = document.createElement("button");
            btn.className = "edit";
            btn.innerHTML = "Edit";

            let dlt = document.createElement("button");
            dlt.className = "delete";
            dlt.innerHTML = "Delete";

            innerdiv.append(img, p, btn, dlt);
            main.append(innerdiv);

            dlt.addEventListener("click", () => {
                Deletedata(i);

            });
            btn.addEventListener("click", () => {
                editdata(i);

            });
        });
    }

    function Deletedata(index) {
        let data = JSON.parse(localStorage.getItem("memes"));
        data.splice(index, 1);
        localStorage.setItem("memes", JSON.stringify(data));
        displaydata();
    }

    function editdata(index) {
        let data = JSON.parse(localStorage.getItem("memes"));
        let newname = prompt("enter new name", data[index].name);

        if (newname) {

            data[index].name = newname;
            localStorage.setItem("memes", JSON.stringify(data));
            displaydata()
        }
    }
</script>


</html>